<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_x_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="X: 0"/>

        <TextView
            android:id="@+id/tv_o_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40dp"
            android:text="O: 0" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="@android:color/black">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_ttt11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>
            <ImageView
                android:id="@+id/iv_ttt12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>
            <ImageView
                android:id="@+id/iv_ttt13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_ttt21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>
            <ImageView
                android:id="@+id/iv_ttt22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>
            <ImageView
                android:id="@+id/iv_ttt23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_ttt31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>
            <ImageView
                android:id="@+id/iv_ttt32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>
            <ImageView
                android:id="@+id/iv_ttt33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_clear_black_24dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="1dp"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
